[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateThreatModel(m : Model)]
[comment @main/]
[file (m.name + '.apeditor', false, 'UTF-8')]
[comment HEADER START/]
<apeditor:ThreatModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apeditor="hu.bme.mit.thesis.apeditor">
[comment HEADER END/]
[comment DAMAGE SCENARIOS/]
[for (p:Package | m.eContents(Package))]
  [if (p.name = 'abuse_cases')]
    [for (u:UseCase | p.eContents(UseCase))]
      [if (not u.getAppliedStereotype('hu::damage_scenario').oclIsUndefined())]
  <damagescenarios name="[u.name/]" lossOfConfidentiality="[u.getValue(u.getAppliedStereotype('hu::damage_scenario'), 'lossOfConfidentiality')/]" lossOfIntegrity="[u.getValue(u.getAppliedStereotype('hu::damage_scenario'), 'lossOfIntegrity')/]" lossOfAvailability="[u.getValue(u.getAppliedStereotype('hu::damage_scenario'), 'lossOfAvailability')/]"/>
[comment [u.getValue(u.getAppliedStereotype('hu::asset'), 'availability')/]
      [/if]
    [/for]
  [/if]
[/for]
[comment FUNCTIONALITIES/]
[ for (p:Package | m.eContents(Package))]
  [ if (p.name = 'item_definition')]
    [ for (c:Component | p.eContents(Component))]
      [ if (not c.getAppliedStereotype('hu::functionality').oclIsUndefined())]
  <asset xsi:type="apeditor:Functionality" name="[c.name/]"/>
      [/if]
    [/for]
  [/if]
[/for]
[comment COMPONENTS/]
[ for (p:Package | m.eContents(Package))]
  [ if (p.name = 'item_definition')]
    [ for (c:Component | p.eContents(Component))]
      [ if (not c.getAppliedStereotype('hu::component').oclIsUndefined())]
  <asset xsi:type="apeditor:Component" name="[c.name/]" confidentiality="[c.getValue(c.getAppliedStereotype('hu::component'), 'confidentiality')/]" integrity="[c.getValue(c.getAppliedStereotype('hu::component'), 'integrity')/]" availability="[c.getValue(c.getAppliedStereotype('hu::component'), 'integrity')/]"/>
      [/if]
    [/for]
  [/if]
[/for]
[comment INFORMATION/]
[ for (p:Package | m.eContents(Package))]
  [ if (p.name = 'item_definition')]
    [ for (c:Component | p.eContents(Component))]
      [ if (not c.getAppliedStereotype('hu::information').oclIsUndefined())]
  <asset xsi:type="apeditor:Information" name="[c.name/]" confidentiality="[c.getValue(c.getAppliedStereotype('hu::information'), 'confidentiality')/]" integrity="[c.getValue(c.getAppliedStereotype('hu::information'), 'integrity')/]" availability="[c.getValue(c.getAppliedStereotype('hu::information'), 'availability')/]"/>
      [/if]
    [/for]
  [/if]
[/for]
[comment FOOTER START/]
</apeditor:ThreatModel>
[comment FOOTER END/]
[/file]
[/template]