\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Háttérismeretek}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Kiberbiztonsághoz kapcsolódó alapfogalmak}{3}{section.2.1}\protected@file@percent }
\citation{ecu}
\citation{ecu}
\citation{bentley}
\citation{bentley}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Elektronikus vezérlőegységek kiberbiztonsága}{4}{section.2.2}\protected@file@percent }
\citation{toyota}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Referencia kép egy elektronikus vezérlőegységről\cite  {ecu}}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecu}{{2.1}{5}{Referencia kép egy elektronikus vezérlőegységről\cite {ecu}}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Egy Bentley keresztmetszeti ábrázolásán látható kommunikációs sínek\cite  {bentley}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bentley}{{2.2}{5}{Egy Bentley keresztmetszeti ábrázolásán látható kommunikációs sínek\cite {bentley}}{figure.caption.5}{}}
\citation{tesla}
\citation{R155}
\citation{ISO21434}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Autóipari kiberbiztonsági szabályozások és szabványok}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}UN ECE R155}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}ISO/SAE 21434}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.2.1}Követelmények a tervezési fázisra}{7}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.2.2}Követelmények a fenyegetéselemzésre és kockázatértékelésre}{7}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Fenyegetésmodellezési keretrendszerek és módszerek}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}CIA és AAA}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}STRIDE}{9}{subsection.2.4.2}\protected@file@percent }
\citation{ASPICE}
\citation{ASPICE}
\citation{ASPICE}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Fenyegetések kapcsolata kiberbiztonsági tulajdonságokkal}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{10}{Fenyegetések kapcsolata kiberbiztonsági tulajdonságokkal}{table.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Autóipari rendszerek általános tervezése és modellezése}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}V-modell}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Az ASPICE javaslata kiberbiztonsági folyamatokra\cite  {ASPICE}}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ASPICE}{{2.3}{10}{Az ASPICE javaslata kiberbiztonsági folyamatokra\cite {ASPICE}}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}UML és SysML}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Felhasznált eszközök}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}Papyrus}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.2}Acceleo}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.3}Eclipse Modelling Framework}{12}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.4}Xtend}{12}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.5}Sirius}{12}{subsection.2.6.5}\protected@file@percent }
\@setckpt{content/02_background-knowledge}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
