\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Karahasanovic}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Kapcsolódó tanulmányok}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Fenyegetésmodellezés}{13}{section.3.1}\protected@file@percent }
\citation{Ma}
\citation{Ma}
\citation{Ma}
\citation{Vivek}
\citation{Dantas}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Fenyegetésmodellezés a termékfejlesztési életciklusokban\cite  {Ma}}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MA}{{3.1}{14}{Fenyegetésmodellezés a termékfejlesztési életciklusokban\cite {Ma}}{figure.caption.8}{}}
\citation{Bohner}
\citation{Chulp}
\citation{Chulp}
\citation{Chulp}
\citation{Chulp}
\citation{Chulp}
\citation{Chulp}
\citation{Chulp}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Kiberbiztonság és üzembiztonság kapcsolata}{15}{section.3.2}\protected@file@percent }
\citation{Sowka}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Fenyegetésmodellezés folyamata a tervezési fázisban\cite  {Chulp}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CHULP}{{3.2}{16}{Fenyegetésmodellezés folyamata a tervezési fázisban\cite {Chulp}}{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Extended Data Flow diagram grafikus megjelenítése\cite  {Chulp}}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CHULP_EDD}{{3.3}{16}{Extended Data Flow diagram grafikus megjelenítése\cite {Chulp}}{figure.caption.10}{}}
\citation{Salfer}
\citation{Karray}
\citation{Bryans}
\citation{Chulp}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Támadási fák grafikus megjelenítése\cite  {Chulp}}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CHULP_AT}{{3.4}{17}{Támadási fák grafikus megjelenítése\cite {Chulp}}{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Támadási fa generálás}{17}{section.3.3}\protected@file@percent }
\@setckpt{content/03_related-studies}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
