\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A kiberbiztonsági analízis metodológiája}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Áttekintés}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Metodológia áttekintése}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:04_OVERVIEW}{{4.1}{20}{Metodológia áttekintése}{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Termékleírás és fenyegetésmodell származtatása}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Károkozások azonosítása és attributálása}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Példa kihasználási eset diagramra}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:04_abuse_case}{{4.2}{21}{Példa kihasználási eset diagramra}{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Értékek azonosítása és attributálása}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Példa termékleírásra}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:04_item_definition}{{4.3}{22}{Példa termékleírásra}{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Fenyegetésmodell származtatása}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Fenyegetésmodellezés}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Dependenciák meghatározása}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Támadási fák inicializálása}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Károkozások, funkcionalitás és értékek összerendelése}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:04_dependencies}{{4.4}{23}{Károkozások, funkcionalitás és értékek összerendelése}{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Támadási fák szerkesztése}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Példa a támadási fára a "Manipulate steering" károkozáshoz}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:04_attack_tree}{{4.5}{24}{Példa a támadási fára a "Manipulate steering" károkozáshoz}{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Dokumentumok generálása és manuális analízis}{24}{section.4.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces Generált hatásérték analízis dokumentum}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:impact_rating}{{4.1}{25}{Generált hatásérték analízis dokumentum}{table.caption.17}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces Generált támadás megvalósíthatósági elemzés dokumentum}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:attack_feas}{{4.2}{25}{Generált támadás megvalósíthatósági elemzés dokumentum}{table.caption.18}{}}
\@setckpt{content/04_analysis-method}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
