\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A kiberbiztonsági analízis megvalósítása}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Áttekintés}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Kiberbiztonsági modell származtatása}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Megvalósítás áttekintése}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:05_OVERVIEW}{{5.1}{25}{Megvalósítás áttekintése}{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Kiberbiztonsági profil}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Kiberbiztonsági profil (UML)}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:05_UML_PROFILE}{{5.2}{26}{Kiberbiztonsági profil (UML)}{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Fenyegetésmodell generátor}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Threat Model Generator dependenciái}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:05_tmgen_arch}{{5.3}{26}{Threat Model Generator dependenciái}{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Fenyegetésmodellező eszköz}{27}{section.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces APEditor projekt felépítése és dependenciái}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:05_apeditor_arch}{{5.4}{27}{APEditor projekt felépítése és dependenciái}{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Metamodel}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces apeditor.ecore fájlban definiált metamodell}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:05_metamodel}{{5.5}{28}{apeditor.ecore fájlban definiált metamodell}{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Fenyegetésmodell szerkesztő felület}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Támadási fák inicializálása}{29}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.4}Támadási fa szerkesztő felület}{29}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.5}Dokumentum generátor}{29}{subsection.5.3.5}\protected@file@percent }
\@setckpt{content/05_analysis-tool}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
