\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ISO14229}
\citation{ISO14229}
\citation{ISOOSI}
\citation{ISOOSI}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Esettanulmány}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces ISO/OSI modell autóipari kommunikációs protokollokra\cite  {ISOOSI}}}{34}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Károkozások és értékek azonosítása}{35}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Diagnosztika kihasználási esetei}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diag_abuse}{{6.2}{36}{Diagnosztika kihasználási esetei}{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Diagnosztika termékleírása}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:item_def}{{6.3}{37}{Diagnosztika termékleírása}{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Fenyegetésmodell származtatása}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Fenyegetésmodellezés}{38}{section.6.3}\protected@file@percent }
\@setckpt{content/06_case-study}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{16}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
