\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ISO14229}
\citation{ISO14229}
\citation{ISOOSI}
\citation{ISOOSI}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Esettanulmány}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces ISO/OSI modell autóipari kommunikációs protokollokra \cite  {ISOOSI}}}{36}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Károkozások és értékek azonosítása}{37}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Diagnosztika kihasználási esetei}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diag_abuse}{{6.2}{38}{Diagnosztika kihasználási esetei}{figure.caption.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Diagnosztika termékleírása}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:item_def}{{6.3}{39}{Diagnosztika termékleírása}{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Fenyegetésmodell származtatása}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Fenyegetésmodellezés}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Támadási fa analízis}{41}{section.6.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces Támadási fa a "Leak software" károkozáshoz}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ff_leak_sw}{{6.4}{41}{Támadási fa a "Leak software" károkozáshoz}{figure.caption.36}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces Támadási fa a "Change software" károkozáshoz}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ff_change_sw}{{6.5}{42}{Támadási fa a "Change software" károkozáshoz}{figure.caption.37}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces Támadási fa a "Remove software" károkozáshoz}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ff_remove_sw}{{6.6}{43}{Támadási fa a "Remove software" károkozáshoz}{figure.caption.38}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces Támadási fa a "Leak confidential data" károkozáshoz}}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ff_leak_data}{{6.7}{44}{Támadási fa a "Leak confidential data" károkozáshoz}{figure.caption.39}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces Támadási fa a "Access unauthorized functionality" károkozáshoz}}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ff_access}{{6.8}{45}{Támadási fa a "Access unauthorized functionality" károkozáshoz}{figure.caption.40}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9.}{\ignorespaces Támadási fa a "Block authentication attempts" károkozáshoz}}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ff_block_auth}{{6.9}{46}{Támadási fa a "Block authentication attempts" károkozáshoz}{figure.caption.41}{}}
\citation{ISO21434}
\citation{ISO21434}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Manuális analízis}{47}{section.6.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.10.}{\ignorespaces Hatásérték elemzés}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ff_imprate}{{6.10}{47}{Hatásérték elemzés}{figure.caption.42}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.11.}{\ignorespaces Támadás megvalósíthatóság elemzés a "Leak software" károkozáshoz}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ff_attfeas}{{6.11}{48}{Támadás megvalósíthatóság elemzés a "Leak software" károkozáshoz}{figure.caption.43}{}}
\@setckpt{content/06_case-study}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{16}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
