\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Függelék}{41}{appendix*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.1}Az esettanulmányhoz készített támadási fák}{41}{section.F.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.1.}{\ignorespaces Támadási fa a "Leak software" károkozáshoz}}{41}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.2.}{\ignorespaces Támadási fa a "Change software" károkozáshoz}}{42}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.3.}{\ignorespaces Támadási fa a "Remove software" károkozáshoz}}{42}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.4.}{\ignorespaces Támadási fa a "Leak confidential data" károkozáshoz}}{43}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.5.}{\ignorespaces Támadási fa a "Access unauthorized functionality" károkozáshoz}}{43}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.6.}{\ignorespaces Támadási fa a "Block authentication attempts" károkozáshoz}}{44}{figure.caption.41}\protected@file@percent }
\@setckpt{content/FF_appendices}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{16}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{15}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
