[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateCybersecurityDescriptor(m : Model)]
[comment @main/]
[file ('Communication.apeditor', false, 'UTF-8')]
[comment HEADER START]
<apeditor:ThreatModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apeditor="hu.bme.mit.thesis.apeditor">
[comment HEADER END]
[comment DAMAGE SCENARIOS]
[for (p:Package | m.eContents(Package))]
  [if (p.name = 'abuse_cases')]
    [for (u:UseCase | p.eContents(UseCase))]
      [if (not u.getAppliedStereotype('hu::damage_scenario').oclIsUndefined())]
  <damagescenarios name="[u.name/]"/>
      [/if]
    [/for]
  [/if]
[/for]
[comment FUNCTIONALITIES]
[ for (p:Package | m.eContents(Package))]
  [ if (p.name = 'item_definition')]
    [ for (c:Component | p.eContents(UseCase))]
      [ if (not u.getAppliedStereotype('hu::functionality').oclIsUndefined())]
  <asset xsi:type="apeditor:Functionality" name="[u.name/]"/>
      [/if]
    [/for]
  [/if]
[/for]
[comment COMPONENTS]
[ for (p:Package | m.eContents(Package))]
  [ if (p.name = 'item_definition')]
    [ for (c:Component | p.eContents(UseCase))]
      [ if (not u.getAppliedStereotype('hu::component').oclIsUndefined())]
  <asset xsi:type="apeditor:Component" name="[u.name/]"/>
      [/if]
    [/for]
  [/if]
[/for]
[comment INFORMATION]
[ for (p:Package | m.eContents(Package))]
  [ if (p.name = 'item_definition')]
    [ for (c:Component | p.eContents(UseCase))]
      [ if (not u.getAppliedStereotype('hu::information').oclIsUndefined())]
  <asset xsi:type="apeditor:Information" name="[u.name/]"/>
      [/if]
    [/for]
  [/if]
[/for]
[comment FOOTER START]
</apeditor:ThreatModel>
[comment FOOTER END]
[/file]
[/template]