[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateAssetDefinition(m : Model)]
[comment @main/]
[file ('TARA_00_asset_definition.txt', false, 'UTF-8')]
Asset definition generated by TARAGEN
Relevant WPs,ISO21434-WP-15-02
Asset,Confidentiality,Integrity,Availability,Authenticity
[ comment START - Here we iterate through damage_scenarios and set the cs properties of functionalities ]
[ comment for (p:Package | m.eContents(Package))]
  [ comment if (p.name = 'abuse_cases')]
    [ comment for (u:UseCase | p.eContents(UseCase))]
      [ comment if (not u.getAppliedStereotype('hu::damage_scenario').oclIsUndefined())]
[ comment u.getValue(u.getAppliedStereotype('hu::damage_scenario'), 'functionality')/]
[ comment END ]
[ for (p:Package | m.eContents(Package))]
  [ if (p.name = 'item_definition')]
    [ for (c:Component | p.eContents(UseCase))]
      [ if (not u.getAppliedStereotype('hu::functionality').oclIsUndefined())]
[ u.getValue(u.getAppliedStereotype('hu::damage_scenario'), 'confidentiality')/]
[ u.getValue(u.getAppliedStereotype('hu::damage_scenario'), 'integrity')/]
      [/if]
    [/for]
  [/if]
[/for]
[/file]
[/template]

[template public generateImpactRating(m : Model)]
[comment @main/]
[file ('TARA_01_impact_rating.txt', false, 'UTF-8')]
Impact rating generated by TARAGEN
Relevant WPs,ISO21434-WP-15-01,ISO21434-WP-15-04
Damage scenario,Safety,Financial,Operational,Privacy
[for (p:Package | m.eContents(Package))]
  [if (p.name = 'abuse_cases')]
    [for (u:UseCase | p.eContents(UseCase))]
      [if (not u.getAppliedStereotype('hu::damage_scenario').oclIsUndefined())]
[ u.name/]
      [/if]
    [/for]
  [/if]
[/for]
[/file]
[/template]