[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateAssetDefinition(m : Model)]
[comment @main/]
[file ('TARA_asset_definition.txt', false, 'UTF-8')]
Asset Definition generated by TARAGEN
Asset,Type,Confidentiality,Integrity,Availability,Authenticity
[for (p:Package | m.eContents(Package))]
  [if (p.name = 'abuse_cases')]
    [for (u:UseCase | p.eContents(UseCase))]
      [if (not u.getAppliedStereotype('hu::damage_scenario').oclIsUndefined())]
[u.getValue(u.getAppliedStereotype('hu::damage_scenario'), 'functionality')/]
      [/if]
[ comment u.name/]
    [/for]
  [/if]
[/for]
[/file]
[/template]


[template public generateImpactRating(m : Model)]
[comment @main/]
[file ('TARA_impact_rating.txt', false, 'UTF-8')]
Impact rating,,,,
Damage scenario,Safety,Financial,Operational,Privacy
[for (p:Package | m.eContents(Package))]
  [if (p.name = 'abuse_cases')]
    [for (u:UseCase | p.eContents(UseCase))]
[ comment u.getAppliedStereotype('hu::damage_scenario').getAllAttributes()/]
      [if (not u.getAppliedStereotype('hu::damage_scenario').oclIsUndefined())]
[u.getValue(u.getAppliedStereotype('hu::damage_scenario'), 'availability')/]
      [/if]
[ comment u.name/]
    [/for]
  [/if]
[/for]
[/file]
[/template]