\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Háttérismeretek}{3}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Kiberbiztonsághoz kapcsolódó alapfogalmak}{3}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Autóipari kiberbiztonsági szabályozások és szabványok}{4}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}UN ECE R155}{4}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}ISO/SAE 21434}{4}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.2.1}Követelmények a tervezési fázisra}{5}{subsubsection.2.2.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.2.2}Követelmények a fenyegetéselemzésre és kockázatértékelésre}{5}{subsubsection.2.2.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Fenyegetésmodellezési keretrendszerek és módszerek}{6}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}CIA és AAA}{6}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}STRIDE}{7}{subsection.2.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Autóipari rendszerek általános tervezése és modellezése}{8}{section.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}V-modell}{8}{subsection.2.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}UML és SysML}{9}{subsection.2.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Felhasznált eszközök}{9}{section.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Papyrus}{9}{subsection.2.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}Acceleo}{9}{subsection.2.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.3}Eclipse Modelling Framework}{10}{subsection.2.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.4}Xtend}{10}{subsection.2.5.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.5}Sirius}{10}{subsection.2.5.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Kapcsolódó tanulmányok}{11}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Fenyegetésmodellezés}{11}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Kiberbiztonság és üzembiztonság kapcsolata}{13}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Támadási fa generálás}{15}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A kiberbiztonsági analízis metodológiája}{17}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Áttekintés}{17}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Termékleírás és fenyegetésmodell származtatása}{18}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Károkozások azonosítása és attributálása}{18}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Értékek azonosítása és attributálása}{19}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Fenyegetésmodell származtatása}{20}{subsection.4.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Fenyegetésmodellezés}{20}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Dependenciák meghatározása}{20}{subsection.4.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Támadási fák inicializálása}{20}{subsection.4.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}Támadási fák szerkesztése}{21}{subsection.4.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Dokumentumok generálása és manuális analízis}{22}{section.4.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}A kiberbiztonsági analízis megvalósítása}{24}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Áttekintés}{24}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Kiberbiztonsági modell származtatása}{24}{section.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Kiberbiztonsági profil}{25}{subsection.5.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Fenyegetésmodell generátor}{26}{subsection.5.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Fenyegetésmodellező eszköz}{27}{section.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Metamodel}{28}{subsection.5.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Fenyegetésmodell szerkesztő felület}{29}{subsection.5.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}Támadási fák inicializálása}{30}{subsection.5.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.4}Támadási fa szerkesztő felület}{31}{subsection.5.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.5}Dokumentum generátor}{33}{subsection.5.3.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Esettanulmány}{34}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Károkozások és értékek azonosítása}{35}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Fenyegetésmodell származtatása}{38}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Fenyegetésmodellezés}{38}{section.6.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Összegzés}{39}{chapter.7}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{40}{chapter.7}%
\select@language {magyar} \contentsline {chapter}{Függelék}{41}{appendix*.35}%
\select@language {magyar} \contentsline {section}{\numberline {F.1}Az esettanulmányhoz készített támadási fák}{41}{section.F.1}%
