This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: include/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/00_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: content/01_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: content/02_background-knowledge.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: content/03_related-studies.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: content/04_analysis-method.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: content/05_analysis-tool.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: content/06_case-study.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/07_summary.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Warning--to sort, need author/key/name in Sowka
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1701 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1701 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1701 of file huplain.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1875 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1875 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1875 of file huplain.bst
You've used 12 entries,
            4991 wiz_defined-function locations,
            1181 strings with 13031 characters,
and the built_in function-call counts, 33459 in all, are:
= -- 6545
> -- 78
< -- 0
+ -- 2550
- -- 45
* -- 295
:= -- 833
add.period$ -- 12
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 5196
empty$ -- 530
format.name$ -- 22
if$ -- 7121
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 143
num.names$ -- 22
pop$ -- 1404
preamble$ -- 1
purify$ -- 36
quote$ -- 22
skip$ -- 216
stack$ -- 0
substring$ -- 4013
swap$ -- 3924
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 104
width$ -- 14
write$ -- 187
(There were 6 error messages)
