\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Háttérismeretek}{3}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Kiberbiztonsághoz kapcsolódó alapfogalmak}{3}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Elektronikus vezérlőegységek kiberbiztonsága}{4}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Autóipari kiberbiztonsági szabályozások és szabványok}{6}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}UN ECE R155}{6}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}ISO/SAE 21434}{6}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.3.2.1}Követelmények a tervezési fázisra}{7}{subsubsection.2.3.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.3.2.2}Követelmények a fenyegetéselemzésre és kockázatértékelésre}{7}{subsubsection.2.3.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Fenyegetésmodellezési keretrendszerek és módszerek}{8}{section.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}CIA és AAA}{8}{subsection.2.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}STRIDE}{9}{subsection.2.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Autóipari rendszerek általános tervezése és modellezése}{10}{section.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}V-modell}{10}{subsection.2.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}UML és SysML}{11}{subsection.2.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.6}Felhasznált eszközök}{11}{section.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}Papyrus}{11}{subsection.2.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.2}Acceleo}{11}{subsection.2.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.3}Eclipse Modelling Framework}{12}{subsection.2.6.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.4}Xtend}{12}{subsection.2.6.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.5}Sirius}{12}{subsection.2.6.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Kapcsolódó tanulmányok}{13}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Fenyegetésmodellezés}{13}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Kiberbiztonság és üzembiztonság kapcsolata}{15}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Támadási fa generálás}{17}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A kiberbiztonsági analízis metodológiája}{19}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Áttekintés}{19}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Termékleírás és fenyegetésmodell származtatása}{20}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Károkozások azonosítása és attributálása}{20}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Értékek azonosítása és attributálása}{21}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Fenyegetésmodell származtatása}{22}{subsection.4.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Fenyegetésmodellezés}{22}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Dependenciák meghatározása}{22}{subsection.4.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Támadási fák inicializálása}{22}{subsection.4.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}Támadási fák szerkesztése}{23}{subsection.4.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Dokumentumok generálása és manuális analízis}{24}{section.4.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}A kiberbiztonsági analízis megvalósítása}{26}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Áttekintés}{26}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Kiberbiztonsági modell származtatása}{26}{section.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Kiberbiztonsági profil}{27}{subsection.5.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Fenyegetésmodell generátor}{28}{subsection.5.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Fenyegetésmodellező eszköz}{29}{section.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Metamodel}{30}{subsection.5.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Fenyegetésmodell szerkesztő felület}{31}{subsection.5.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}Támadási fák inicializálása}{32}{subsection.5.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.4}Támadási fa szerkesztő felület}{33}{subsection.5.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.5}Dokumentum generátor}{35}{subsection.5.3.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Esettanulmány}{36}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Károkozások és értékek azonosítása}{37}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Fenyegetésmodell származtatása}{40}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Fenyegetésmodellezés}{40}{section.6.3}%
\select@language {magyar} \contentsline {section}{\numberline {6.4}Támadási fa analízis}{41}{section.6.4}%
\select@language {magyar} \contentsline {section}{\numberline {6.5}Manuális analízis}{47}{section.6.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Összegzés}{49}{chapter.7}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{50}{chapter.7}%
