This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: include/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/00_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: content/01_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: content/02_background-knowledge.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: content/03_related-studies.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: content/04_analysis-method.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: content/05_analysis-tool.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: content/06_case-study.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/07_summary.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Warning--to sort, need author/key/name in Sowka
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1701 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1701 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1701 of file huplain.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1875 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1875 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1875 of file huplain.bst
You've used 15 entries,
            4991 wiz_defined-function locations,
            1194 strings with 13318 characters,
and the built_in function-call counts, 40032 in all, are:
= -- 7807
> -- 99
< -- 0
+ -- 3043
- -- 57
* -- 355
:= -- 1037
add.period$ -- 15
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 6206
empty$ -- 662
format.name$ -- 28
if$ -- 8527
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 155
num.names$ -- 28
pop$ -- 1671
preamble$ -- 1
purify$ -- 45
quote$ -- 22
skip$ -- 270
stack$ -- 0
substring$ -- 4785
swap$ -- 4678
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 1
while$ -- 131
width$ -- 17
write$ -- 211
(There were 6 error messages)
