This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: include/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/00_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: content/01_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: content/02_background-knowledge.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: content/03_related-studies.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: content/04_analysis-method.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: content/05_analysis-tool.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: content/06_case-study.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/07_summary.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: content/FF_appendices.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
I was expecting a `,' or a `}'---line 97 of file bib/mybib.bib
 :  
 :  url = {https://www.caranddriver.com/news/a15348476/it-takes-a-lot-of-wiring-to-keep-a-modern-vehicle-moving-witness-this-bentleys-harness/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 108 of file bib/mybib.bib
 :  
 :  title = {Gone in a Minute or So: How a Headlight Leads to a CAN Bus Injection Attack and a Stolen Vehicle}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 115 of file bib/mybib.bib
 :  
 :  title = {Tesla Paywall Features Jailbroken by Hackers}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Kacper Sowka, Vasile Palade, Hesamaldin Jadidbonab, Paul Wooderson, Hoang Nguyen" for entry Sowka
while executing---line 1701 of file huplain.bst
Too many commas in name 1 of "Kacper Sowka, Vasile Palade, Hesamaldin Jadidbonab, Paul Wooderson, Hoang Nguyen" for entry Sowka
while executing---line 1701 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1701 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1701 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1701 of file huplain.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1875 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1875 of file huplain.bst
Too many commas in name 1 of "Bryans J., Liew L. S., Nguyen H. N., Sabaliauskaite G., Shaikh S., Zhou F." for entry Bryans
while executing---line 1875 of file huplain.bst
Too many commas in name 1 of "Kacper Sowka, Vasile Palade, Hesamaldin Jadidbonab, Paul Wooderson, Hoang Nguyen" for entry Sowka
while executing---line 1875 of file huplain.bst
Too many commas in name 1 of "Kacper Sowka, Vasile Palade, Hesamaldin Jadidbonab, Paul Wooderson, Hoang Nguyen" for entry Sowka
while executing---line 1875 of file huplain.bst
You've used 19 entries,
            4991 wiz_defined-function locations,
            1207 strings with 13668 characters,
and the built_in function-call counts, 47503 in all, are:
= -- 9164
> -- 188
< -- 0
+ -- 3526
- -- 130
* -- 432
:= -- 1311
add.period$ -- 20
call.type$ -- 19
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 7505
empty$ -- 825
format.name$ -- 38
if$ -- 10119
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 172
num.names$ -- 38
pop$ -- 1922
preamble$ -- 1
purify$ -- 57
quote$ -- 22
skip$ -- 391
stack$ -- 0
substring$ -- 5526
swap$ -- 5460
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 168
width$ -- 21
write$ -- 241
(There were 13 error messages)
