\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/00_abstract.aux}
\@input{content/01_introduction.aux}
\@input{content/02_background-knowledge.aux}
\@input{content/03_related-studies.aux}
\@input{content/04_analysis-method.aux}
\@input{content/05_analysis-tool.aux}
\@input{content/06_case-study.aux}
\@input{content/07_summary.aux}
\bibdata{bib/mybib}
\bibcite{ASPICE}{{1}{}{{}}{{}}}
\bibcite{Bryans}{{2}{}{{}}{{}}}
\bibcite{toyota}{{3}{}{{}}{{}}}
\bibcite{bentley}{{4}{}{{}}{{}}}
\bibcite{ISO14229}{{5}{}{{}}{{}}}
\bibcite{ISO21434}{{6}{}{{}}{{}}}
\bibcite{Sowka}{{7}{}{{}}{{}}}
\bibcite{Karahasanovic}{{8}{}{{}}{{}}}
\bibcite{Karray}{{9}{}{{}}{{}}}
\bibcite{ISOOSI}{{10}{}{{}}{{}}}
\bibcite{Bohner}{{11}{}{{}}{{}}}
\bibcite{Salfer}{{12}{}{{}}{{}}}
\bibcite{R155}{{13}{}{{}}{{}}}
\bibcite{tesla}{{14}{}{{}}{{}}}
\bibcite{Chulp}{{15}{}{{}}{{}}}
\bibcite{Vivek}{{16}{}{{}}{{}}}
\bibcite{Dantas}{{17}{}{{}}{{}}}
\bibcite{Ma}{{18}{}{{}}{{}}}
\bibcite{ecu}{{19}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{47}{chapter.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{54}
